| units: 5.5 tech: scmos format: MIT
p A1 vdd a_n33_n30# 2 13 -14 -31
n A1 vss a_n118_n29# 2 9 -120 1
p A0 vdd a_n33_n73# 2 13 -14 -72
n a_n118_n100# a_n12_2# vss 2 13 -7 2
p En vdd a_n93_n30# 2 13 -74 -31
n a_n93_n73# vss Y3 2 9 -54 -101
n En a_n79_2# a_n72_2# 2 13 -74 2
p a_n118_n100# a_n93_n30# vdd 2 13 -64 -31
p A0 vdd a_n93_n73# 2 13 -74 -72
n En a_n33_n30# a_n19_2# 2 13 -21 2
n A0 vss a_n118_n100# 2 9 -120 -100
p En a_n33_n30# vdd 2 13 -26 -30
n a_n118_n29# a_n12_n105# vss 2 13 -7 -105
n a_n33_n73# vss Y1 2 9 6 -101
p a_n93_n30# vdd Y0 2 18 -54 -31
p A1 a_n93_n73# vdd 2 13 -64 -72
p a_n118_n100# a_n33_n30# vdd 2 13 -4 -31
p A1 vdd a_n118_n29# 2 18 -120 -29
n A1 a_n72_n105# vss 2 13 -67 -105
p a_n118_n29# a_n93_n30# vdd 2 13 -86 -30
p En a_n33_n73# vdd 2 13 -26 -73
n a_n33_n30# vss Y2 2 9 6 2
n A0 a_n79_n105# a_n72_n105# 2 13 -74 -105
p a_n118_n29# a_n33_n73# vdd 2 13 -4 -72
n A0 a_n19_n105# a_n12_n105# 2 13 -14 -105
p a_n33_n30# vdd Y2 2 18 6 -31
n En a_n93_n73# a_n79_n105# 2 13 -81 -105
n a_n118_n29# a_n93_n30# a_n79_2# 2 13 -81 2
p a_n93_n73# vdd Y3 2 18 -54 -77
n En a_n33_n73# a_n19_n105# 2 13 -21 -105
p En a_n93_n73# vdd 2 13 -86 -73
n a_n93_n30# vss Y0 2 9 -54 2
n a_n118_n100# a_n72_2# vss 2 13 -67 2
p A0 vdd a_n118_n100# 2 18 -120 -79
n A1 a_n19_2# a_n12_2# 2 13 -14 2
p a_n33_n73# vdd Y1 2 18 6 -77
R a_n12_n105# 17
R a_n19_n105# 17
R a_n72_n105# 17
R a_n79_n105# 17
R Y1 38
R a_n33_n73# 245
R Y3 38
R a_n93_n73# 245
R A0 591
R Y2 38
R a_n12_2# 17
R a_n19_2# 17
R Y0 38
R a_n33_n30# 245
R a_n72_2# 17
R a_n79_2# 17
R a_n93_n30# 245
R A1 596
R a_n118_n100# 449
R En 870
R a_n118_n29# 465
R vdd 2895
R vss 13589
